<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_153sdp"
        android:background="@drawable/wave__2_">

    </ImageView>


    <androidx.cardview.widget.CardView
        android:id="@+id/b2"
        android:layout_width="@dimen/_113sdp"
        android:layout_height="@dimen/_90sdp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:onClick="Date"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/date">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="       Date"
            android:textColor="#FF03DAC5"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_108sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/wave__3_">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/b4"
        android:layout_width="@dimen/_113sdp"
android:onClick="check"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_320sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/check">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="      Check"
            android:textColor="#FF03DAC5"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/b5"
        android:layout_width="@dimen/_113sdp"
        android:layout_height="@dimen/_90sdp"
        android:onClick="All_order"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/list">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="   All-Order"
            android:textColor="#FF03DAC5"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/b3"
        android:layout_width="@dimen/_113sdp"

        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:onClick="Daily_Entry"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/account">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="    Daily-Entry"
            android:textColor="#FF03DAC5"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/b1"
        android:layout_width="@dimen/_113sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_320sdp"
        android:onClick="book"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/book">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="       BOOK"
            android:textColor="#FF03DAC5"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="153dp"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-303dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/book">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="       BOOK"
            android:textColor="#FF03DAC5"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/b6"
        android:layout_width="@dimen/_113sdp"
        android:onClick="Daily_details"

        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_190sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/account">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="   Daily-Detail"
            android:textColor="#FF03DAC5"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>



</RelativeLayout>