<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ismailarts">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_71sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/arizonia"
        android:text="  Ismail Arts"
        android:textSize="@dimen/_48sdp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hammer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_78sdp"
        app:lottie_fileName="hammer.json" />

</RelativeLayout>