<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_71sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/arizonia"
        android:text="    Ismail Arts"
        android:textSize="@dimen/_48sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <EditText
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Order"
            android:inputType="number" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Customer-Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/cnum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Customer-Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Total"
            android:inputType="number" />

        <EditText
            android:id="@+id/advance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Advance"
            android:inputType="number" />

        <EditText
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            android:hint="Balance"
            android:inputType="number" />

        <EditText
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Details"
            android:inputType="textMultiLine" />
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:onClick="Rebook"
            android:text="Re-Book"
            app:buttonColor="@color/teal_200"
            app:cornerRadius="@dimen/_50sdp"
            app:glowColor="@color/white"
            app:pressedGlowSize="@dimen/_25sdp"
            app:unpressedGlowSize="@dimen/_10sdp" />

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/starts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:onClick="update"
            android:text="Update"
            app:buttonColor="@color/teal_200"
            app:cornerRadius="@dimen/_50sdp"
            app:glowColor="@color/white"
            app:pressedGlowSize="@dimen/_25sdp"
            app:unpressedGlowSize="@dimen/_10sdp" />




    </LinearLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/items"
            android:layout_gravity="start"
            >
        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>